[testenv:pylint]
deps=pylint
commands=pylint jax_sgmc

[testenv:pytest]
deps=pytest
     pytest-xdist
commands=pytest -n auto --tb=line -m "not tensorflow"

[testenv:pytest_tensorflow]
deps=pytest
     pytest-xdist
     tensorflow
     tensorflow_datasets
commands=pytest -n auto --tb=line -m "tensorflow"