[testenv:pytest]
deps=pytest
     pytest-xdist
     pytest-mock
commands=pytest -n auto --tb=line -m "not tensorflow"

[testenv:pytest_tensorflow]
deps={[testenv:pytest]deps}
     tensorflow
     tensorflow_datasets
commands=pytest -n auto --tb=line -m "tensorflow"

[testenv:pylint]
deps=pylint
     tensorflow
     tensorflow_datasets
commands=pylint jax_sgmc --fail-under 9.0
